﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccessibilityAnalyser.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ApplicationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ApplicationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AccessibilityAnalyser.Common.ApplicationResources", typeof(ApplicationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to accesskey attribute is not available.
        /// </summary>
        public static string AccessKeyAttNotAvailable {
            get {
                return ResourceManager.GetString("AccessKeyAttNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to accesskey attribute value is not available.
        /// </summary>
        public static string AccessKeyAttNull {
            get {
                return ResourceManager.GetString("AccessKeyAttNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to addclass.
        /// </summary>
        public static string AddClass {
            get {
                return ResourceManager.GetString("AddClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^(?=.*[\w\d]).+.
        /// </summary>
        public static string AlphaNumericRegex {
            get {
                return ResourceManager.GetString("AlphaNumericRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //a.
        /// </summary>
        public static string AnchorTag {
            get {
                return ResourceManager.GetString("AnchorTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a.
        /// </summary>
        public static string AnchorTagName {
            get {
                return ResourceManager.GetString("AnchorTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animated Image doesnot stop blinking after 5 secs.
        /// </summary>
        public static string AnimatedImages {
            get {
                return ResourceManager.GetString("AnimatedImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;submit&quot;].
        /// </summary>
        public static string AspButtonTag {
            get {
                return ResourceManager.GetString("AspButtonTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does not have I beam Cursor.
        /// </summary>
        public static string AutoCursor {
            get {
                return ResourceManager.GetString("AutoCursor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to br.
        /// </summary>
        public static string BrTagName {
            get {
                return ResourceManager.GetString("BrTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Button should have AccessKey attribute.
        /// </summary>
        public static string BtnNeedAccessKey {
            get {
                return ResourceManager.GetString("BtnNeedAccessKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //button.
        /// </summary>
        public static string ButtonTag {
            get {
                return ResourceManager.GetString("ButtonTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button.
        /// </summary>
        public static string ButtonTagName {
            get {
                return ResourceManager.GetString("ButtonTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Button does not have a text which describes the purpose of the content.
        /// </summary>
        public static string ButtonTextIsNotDescriptive {
            get {
                return ResourceManager.GetString("ButtonTextIsNotDescriptive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;checkbox&quot;].
        /// </summary>
        public static string CheckBoxTag {
            get {
                return ResourceManager.GetString("CheckBoxTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contenteditable.
        /// </summary>
        public static string ContentEditable {
            get {
                return ResourceManager.GetString("ContentEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use &lt;input&gt;, rather than a styled div.
        /// </summary>
        public static string ContentEditableStyledDiv {
            get {
                return ResourceManager.GetString("ContentEditableStyledDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anchor Tags should have cursor:pointer.
        /// </summary>
        public static string CursorPointer {
            get {
                return ResourceManager.GetString("CursorPointer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decorative Images should have  Alt = &quot;&quot;.
        /// </summary>
        public static string DecorativeImageAlt {
            get {
                return ResourceManager.GetString("DecorativeImageAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does not have default Cursor.
        /// </summary>
        public static string DefaultCursor {
            get {
                return ResourceManager.GetString("DefaultCursor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to disabled.
        /// </summary>
        public static string Disabled {
            get {
                return ResourceManager.GetString("Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //div.
        /// </summary>
        public static string DivTag {
            get {
                return ResourceManager.GetString("DivTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to div.
        /// </summary>
        public static string DivTagName {
            get {
                return ResourceManager.GetString("DivTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ..
        /// </summary>
        public static string Dot {
            get {
                return ResourceManager.GetString("Dot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select.
        /// </summary>
        public static string DropDownTagName {
            get {
                return ResourceManager.GetString("DropDownTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to duplicate accesskey value.
        /// </summary>
        public static string DupAccesskey {
            get {
                return ResourceManager.GetString("DupAccesskey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button with same labels launch different dialog.
        /// </summary>
        public static string DuplicateButton {
            get {
                return ResourceManager.GetString("DuplicateButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table shouldn&apos;t have duplicate header tag(th).
        /// </summary>
        public static string DuplicateHeaderTags {
            get {
                return ResourceManager.GetString("DuplicateHeaderTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to label text is duplicated in this page.
        /// </summary>
        public static string DuplicateLabel {
            get {
                return ResourceManager.GetString("DuplicateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to link label is duplicated in this page.
        /// </summary>
        public static string DuplicateLinkLabel {
            get {
                return ResourceManager.GetString("DuplicateLinkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to button with same labels redirect to  different page.
        /// </summary>
        public static string DuplicateSubmitButtons {
            get {
                return ResourceManager.GetString("DuplicateSubmitButtons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate table headers are accepted if the data is also duplicate.
        /// </summary>
        public static string DuplicateTableBody {
            get {
                return ResourceManager.GetString("DuplicateTableBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmatic accessible element should have name and role defined.
        /// </summary>
        public static string ElementsNameRoleUnavailable {
            get {
                return ResourceManager.GetString("ElementsNameRoleUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //fieldset.
        /// </summary>
        public static string FieldsetTag {
            get {
                return ResourceManager.GetString("FieldsetTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Focus is not trapped for tab order logical progression.
        /// </summary>
        public static string FocusNotTrapped {
            get {
                return ResourceManager.GetString("FocusNotTrapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Focus Rectangle property is not set to this control.
        /// </summary>
        public static string FocusRectangle {
            get {
                return ResourceManager.GetString("FocusRectangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input field doesnot have associated label.
        /// </summary>
        public static string ForAttrforInputFiled {
            get {
                return ResourceManager.GetString("ForAttrforInputFiled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectList doesnot have associated label.
        /// </summary>
        public static string ForAttrforSelectList {
            get {
                return ResourceManager.GetString("ForAttrforSelectList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label should have a for attribute.
        /// </summary>
        public static string ForAttributeRequired {
            get {
                return ResourceManager.GetString("ForAttributeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h1.
        /// </summary>
        public static string H1Tag {
            get {
                return ResourceManager.GetString("H1Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h2.
        /// </summary>
        public static string H2Tag {
            get {
                return ResourceManager.GetString("H2Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h3.
        /// </summary>
        public static string H3Tag {
            get {
                return ResourceManager.GetString("H3Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h4.
        /// </summary>
        public static string H4Tag {
            get {
                return ResourceManager.GetString("H4Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h5.
        /// </summary>
        public static string H5Tag {
            get {
                return ResourceManager.GetString("H5Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h6.
        /// </summary>
        public static string H6Tag {
            get {
                return ResourceManager.GetString("H6Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //h7.
        /// </summary>
        public static string H7Tag {
            get {
                return ResourceManager.GetString("H7Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //header.
        /// </summary>
        public static string Header {
            get {
                return ResourceManager.GetString("Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h.
        /// </summary>
        public static string HeaderTag {
            get {
                return ResourceManager.GetString("HeaderTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Heading tags are not present in proper hierarchy.
        /// </summary>
        public static string HeadingTagsNotInOrder {
            get {
                return ResourceManager.GetString("HeadingTagsNotInOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to h1,h2,h3,h4,h5,h6.
        /// </summary>
        public static string HeadTags {
            get {
                return ResourceManager.GetString("HeadTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //a[@href].
        /// </summary>
        public static string HrefTag {
            get {
                return ResourceManager.GetString("HrefTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tag is missing.
        /// </summary>
        public static string HTagNotFound {
            get {
                return ResourceManager.GetString("HTagNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;button&quot;].
        /// </summary>
        public static string HtmlButtonTag {
            get {
                return ResourceManager.GetString("HtmlButtonTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;text&quot;].
        /// </summary>
        public static string HtmlInputText {
            get {
                return ResourceManager.GetString("HtmlInputText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //html.
        /// </summary>
        public static string HtmlTag {
            get {
                return ResourceManager.GetString("HtmlTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to html.
        /// </summary>
        public static string HtmlTagName {
            get {
                return ResourceManager.GetString("HtmlTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alt attribute value is Null.
        /// </summary>
        public static string ImageAltAttributeVal {
            get {
                return ResourceManager.GetString("ImageAltAttributeVal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .//img|.//a/@href.
        /// </summary>
        public static string ImageHref {
            get {
                return ResourceManager.GetString("ImageHref", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //img.
        /// </summary>
        public static string ImageTag {
            get {
                return ResourceManager.GetString("ImageTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use button control rather than img / div onclick event.
        /// </summary>
        public static string ImgOrDivWithOnClick {
            get {
                return ResourceManager.GetString("ImgOrDivWithOnClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to img.
        /// </summary>
        public static string ImgTagName {
            get {
                return ResourceManager.GetString("ImgTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Div InnerText has more than 250 characters.
        /// </summary>
        public static string InnerTextExceeded {
            get {
                return ResourceManager.GetString("InnerTextExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;image&quot;].
        /// </summary>
        public static string InputImage {
            get {
                return ResourceManager.GetString("InputImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;password&quot;].
        /// </summary>
        public static string InputPwdTag {
            get {
                return ResourceManager.GetString("InputPwdTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input.
        /// </summary>
        public static string InputTag {
            get {
                return ResourceManager.GetString("InputTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to input.
        /// </summary>
        public static string InputTagName {
            get {
                return ResourceManager.GetString("InputTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tool Tip Attribute is missing.
        /// </summary>
        public static string KeyBoardInterface_Descrip1 {
            get {
                return ResourceManager.GetString("KeyBoardInterface_Descrip1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KeyBoard Interface is disabled using Jquery on Load.
        /// </summary>
        public static string KeyBoardInterface_Descrip2 {
            get {
                return ResourceManager.GetString("KeyBoardInterface_Descrip2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KeyBoard Interface is disabled using JavaScript.
        /// </summary>
        public static string KeyBoardInterface_Descrip3 {
            get {
                return ResourceManager.GetString("KeyBoardInterface_Descrip3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onkeydown.
        /// </summary>
        public static string KeyDown {
            get {
                return ResourceManager.GetString("KeyDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onkeyup.
        /// </summary>
        public static string KeyUp {
            get {
                return ResourceManager.GetString("KeyUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //label.
        /// </summary>
        public static string LabelTag {
            get {
                return ResourceManager.GetString("LabelTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to label.
        /// </summary>
        public static string LabelTagName {
            get {
                return ResourceManager.GetString("LabelTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label does not have a text which describes the purpose of the content.
        /// </summary>
        public static string LabelTextIsNotDescriptive {
            get {
                return ResourceManager.GetString("LabelTextIsNotDescriptive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to html lang attribute is not available.
        /// </summary>
        public static string LangAttrNotAvailable {
            get {
                return ResourceManager.GetString("LangAttrNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to html lang attribute value is not available.
        /// </summary>
        public static string LangAttrNull {
            get {
                return ResourceManager.GetString("LangAttrNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link does not have a text which describes the purpose of the content.
        /// </summary>
        public static string LinkTextIsNotDescriptive {
            get {
                return ResourceManager.GetString("LinkTextIsNotDescriptive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //li.
        /// </summary>
        public static string LITag {
            get {
                return ResourceManager.GetString("LITag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to li.
        /// </summary>
        public static string LITagName {
            get {
                return ResourceManager.GetString("LITagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab order logical progression is missing.
        /// </summary>
        public static string LogicalTabOrder {
            get {
                return ResourceManager.GetString("LogicalTabOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab order for Menu and  Submenu items is missing.
        /// </summary>
        public static string LogicalTabOrderSubMenu {
            get {
                return ResourceManager.GetString("LogicalTabOrderSubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KeyDown event is missing.
        /// </summary>
        public static string MissingKeyDownEvent {
            get {
                return ResourceManager.GetString("MissingKeyDownEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On MouseDown event is missing.
        /// </summary>
        public static string MissingMouseDownEvent {
            get {
                return ResourceManager.GetString("MissingMouseDownEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnBlur event is missing.
        /// </summary>
        public static string MissingOnBlurEvent {
            get {
                return ResourceManager.GetString("MissingOnBlurEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnClick event is missing.
        /// </summary>
        public static string MissingOnClickEvent {
            get {
                return ResourceManager.GetString("MissingOnClickEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Focus event is missing.
        /// </summary>
        public static string MissingOnFocusEvent {
            get {
                return ResourceManager.GetString("MissingOnFocusEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Keypress event is missing.
        /// </summary>
        public static string MissingOnKeyPressEvent {
            get {
                return ResourceManager.GetString("MissingOnKeyPressEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On keyup event is missing.
        /// </summary>
        public static string MissingOnKeyUpEvent {
            get {
                return ResourceManager.GetString("MissingOnKeyUpEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On MouseOut event is missing.
        /// </summary>
        public static string MissingOnMouseOut {
            get {
                return ResourceManager.GetString("MissingOnMouseOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnMouseOver event is missing.
        /// </summary>
        public static string MissingOnMouseOverEvent {
            get {
                return ResourceManager.GetString("MissingOnMouseOverEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On MouseUp event is missing.
        /// </summary>
        public static string MissingOnMouseUpEvent {
            get {
                return ResourceManager.GetString("MissingOnMouseUpEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} tag should have the attribute {1}.
        /// </summary>
        public static string MissingTag {
            get {
                return ResourceManager.GetString("MissingTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onmousedown.
        /// </summary>
        public static string MouseDown {
            get {
                return ResourceManager.GetString("MouseDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onmouseout.
        /// </summary>
        public static string MouseOut {
            get {
                return ResourceManager.GetString("MouseOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onmouseover.
        /// </summary>
        public static string MouseOver {
            get {
                return ResourceManager.GetString("MouseOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onmouseup.
        /// </summary>
        public static string MouseUp {
            get {
                return ResourceManager.GetString("MouseUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This control does not have default mouse pointer.
        /// </summary>
        public static string NormalMousePointer {
            get {
                return ResourceManager.GetString("NormalMousePointer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image Alt attribute is missing.
        /// </summary>
        public static string NullImageAltAttribute {
            get {
                return ResourceManager.GetString("NullImageAltAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^[0-9,\.,\(,\)]+$.
        /// </summary>
        public static string NumericBracesRegex {
            get {
                return ResourceManager.GetString("NumericBracesRegex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onblur.
        /// </summary>
        public static string OnBlur {
            get {
                return ResourceManager.GetString("OnBlur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onclick.
        /// </summary>
        public static string OnClick {
            get {
                return ResourceManager.GetString("OnClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnClick and OnKeyPress event action mismatch.
        /// </summary>
        public static string OnClickOnKeyPressActionMismatch {
            get {
                return ResourceManager.GetString("OnClickOnKeyPressActionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onfocus.
        /// </summary>
        public static string OnFocus {
            get {
                return ResourceManager.GetString("OnFocus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to onkeypress.
        /// </summary>
        public static string OnKeyPress {
            get {
                return ResourceManager.GetString("OnKeyPress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnMouseDown and OnKeyDown event action mismatch.
        /// </summary>
        public static string OnMouseDownOnKeyDownActionMismatch {
            get {
                return ResourceManager.GetString("OnMouseDownOnKeyDownActionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnMouseOut and OnBlur event action mismatch.
        /// </summary>
        public static string OnMouseOutOnBlurActionMismatch {
            get {
                return ResourceManager.GetString("OnMouseOutOnBlurActionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnMouseOver and OnFocus event action mismatch.
        /// </summary>
        public static string OnMouseOverOnFocusActionMismatch {
            get {
                return ResourceManager.GetString("OnMouseOverOnFocusActionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OnMouseUp and OnKeyUp event action mismatch.
        /// </summary>
        public static string OnMouseUpOnKeyUpActionMismatch {
            get {
                return ResourceManager.GetString("OnMouseUpOnKeyUpActionMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to opacity.
        /// </summary>
        public static string Opacity {
            get {
                return ResourceManager.GetString("Opacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to |.
        /// </summary>
        public static string OrCondition {
            get {
                return ResourceManager.GetString("OrCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //p.
        /// </summary>
        public static string ParagraphTag {
            get {
                return ResourceManager.GetString("ParagraphTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to p.
        /// </summary>
        public static string ParagraphTagName {
            get {
                return ResourceManager.GetString("ParagraphTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //body/div.
        /// </summary>
        public static string ParentDivTags {
            get {
                return ResourceManager.GetString("ParentDivTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programmatic accessible element should have id attribute.
        /// </summary>
        public static string ProgrammaticAccess {
            get {
                return ResourceManager.GetString("ProgrammaticAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;radio&quot;].
        /// </summary>
        public static string RadioButtonTag {
            get {
                return ResourceManager.GetString("RadioButtonTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //input[@type=&quot;reset&quot;].
        /// </summary>
        public static string ResetButtonTag {
            get {
                return ResourceManager.GetString("ResetButtonTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //script.
        /// </summary>
        public static string ScriptTag {
            get {
                return ResourceManager.GetString("ScriptTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //select.
        /// </summary>
        public static string SelectTag {
            get {
                return ResourceManager.GetString("SelectTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //span.
        /// </summary>
        public static string SpanTag {
            get {
                return ResourceManager.GetString("SpanTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to span.
        /// </summary>
        public static string SpanTagName {
            get {
                return ResourceManager.GetString("SpanTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use anchor tags rather than span tag with onclick event.
        /// </summary>
        public static string SpanWithOnClick {
            get {
                return ResourceManager.GetString("SpanWithOnClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string StatusDecliend {
            get {
                return ResourceManager.GetString("StatusDecliend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string StatusFailed {
            get {
                return ResourceManager.GetString("StatusFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string StatusManual {
            get {
                return ResourceManager.GetString("StatusManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string StatusPassed {
            get {
                return ResourceManager.GetString("StatusPassed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to strong.
        /// </summary>
        public static string StrongTagName {
            get {
                return ResourceManager.GetString("StrongTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to th.
        /// </summary>
        public static string TableHeaderTag {
            get {
                return ResourceManager.GetString("TableHeaderTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tr.
        /// </summary>
        public static string TableRowTag {
            get {
                return ResourceManager.GetString("TableRowTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //table.
        /// </summary>
        public static string TableTag {
            get {
                return ResourceManager.GetString("TableTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to table.
        /// </summary>
        public static string TableTagName {
            get {
                return ResourceManager.GetString("TableTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tbody.
        /// </summary>
        public static string TBodyTag {
            get {
                return ResourceManager.GetString("TBodyTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tbody/td.
        /// </summary>
        public static string TBodyTdTag {
            get {
                return ResourceManager.GetString("TBodyTdTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tbody/tr/td.
        /// </summary>
        public static string TBodyTrTdTag {
            get {
                return ResourceManager.GetString("TBodyTrTdTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //td.
        /// </summary>
        public static string TDTag {
            get {
                return ResourceManager.GetString("TDTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to td.
        /// </summary>
        public static string TdTagName {
            get {
                return ResourceManager.GetString("TdTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //textarea.
        /// </summary>
        public static string TextAreaTag {
            get {
                return ResourceManager.GetString("TextAreaTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to textarea.
        /// </summary>
        public static string TextAreaTagName {
            get {
                return ResourceManager.GetString("TextAreaTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text.
        /// </summary>
        public static string TextBoxTagName {
            get {
                return ResourceManager.GetString("TextBoxTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 250.
        /// </summary>
        public static string TextLimit {
            get {
                return ResourceManager.GetString("TextLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /thead.
        /// </summary>
        public static string THeadTag {
            get {
                return ResourceManager.GetString("THeadTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /thead/tr.
        /// </summary>
        public static string THeadTrTag {
            get {
                return ResourceManager.GetString("THeadTrTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /thead/tr/th.
        /// </summary>
        public static string THeadTrThTag {
            get {
                return ResourceManager.GetString("THeadTrThTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title Tag donot have inner text.
        /// </summary>
        public static string TitleMissing {
            get {
                return ResourceManager.GetString("TitleMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //title.
        /// </summary>
        public static string TitleTag {
            get {
                return ResourceManager.GetString("TitleTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title Tag is missing.
        /// </summary>
        public static string TitleTagMissing {
            get {
                return ResourceManager.GetString("TitleTagMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //tr.
        /// </summary>
        public static string TRTag {
            get {
                return ResourceManager.GetString("TRTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tr.
        /// </summary>
        public static string TrTagName {
            get {
                return ResourceManager.GetString("TrTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tr/td.
        /// </summary>
        public static string TrTdTag {
            get {
                return ResourceManager.GetString("TrTdTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /tr/th.
        /// </summary>
        public static string TrThTag {
            get {
                return ResourceManager.GetString("TrThTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to //ul.
        /// </summary>
        public static string ULTag {
            get {
                return ResourceManager.GetString("ULTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ul.
        /// </summary>
        public static string ULTagName {
            get {
                return ResourceManager.GetString("ULTagName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Input rather than styled div.
        /// </summary>
        public static string UseInput {
            get {
                return ResourceManager.GetString("UseInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visual Focus should move only to the active web elements.
        /// </summary>
        public static string VisualFocus {
            get {
                return ResourceManager.GetString("VisualFocus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to element does not have visual focus.
        /// </summary>
        public static string VisulaFocusDescription {
            get {
                return ResourceManager.GetString("VisulaFocusDescription", resourceCulture);
            }
        }
    }
}
