﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccessibilityAnalyser.BrowserPlugIn.NewClientServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NewClientServiceReference.INewClientService")]
    public interface INewClientService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetClientList", ReplyAction="http://tempuri.org/INewClientService/GetClientListResponse")]
        AccessibilityAnalyser.BusinessEntities.ClientBO[] GetClientList(string searchText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetSiteList", ReplyAction="http://tempuri.org/INewClientService/GetSiteListResponse")]
        AccessibilityAnalyser.BusinessEntities.SiteBO[] GetSiteList(string searchText, int clientID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetBuildList", ReplyAction="http://tempuri.org/INewClientService/GetBuildListResponse")]
        AccessibilityAnalyser.BusinessEntities.BuildBO[] GetBuildList(string searchText, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetRunList", ReplyAction="http://tempuri.org/INewClientService/GetRunListResponse")]
        AccessibilityAnalyser.BusinessEntities.RunBO[] GetRunList(string searchText, int buildID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllClientList", ReplyAction="http://tempuri.org/INewClientService/GetAllClientListResponse")]
        AccessibilityAnalyser.BusinessEntities.ClientBO[] GetAllClientList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllSiteList", ReplyAction="http://tempuri.org/INewClientService/GetAllSiteListResponse")]
        AccessibilityAnalyser.BusinessEntities.SiteBO[] GetAllSiteList(int clientID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllBuildList", ReplyAction="http://tempuri.org/INewClientService/GetAllBuildListResponse")]
        AccessibilityAnalyser.BusinessEntities.BuildBO[] GetAllBuildList(int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllRunList", ReplyAction="http://tempuri.org/INewClientService/GetAllRunListResponse")]
        AccessibilityAnalyser.BusinessEntities.RunBO[] GetAllRunList(int buildID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetClientID", ReplyAction="http://tempuri.org/INewClientService/GetClientIDResponse")]
        int GetClientID(string clientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetSiteID", ReplyAction="http://tempuri.org/INewClientService/GetSiteIDResponse")]
        int GetSiteID(string url, int clientID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetBuildID", ReplyAction="http://tempuri.org/INewClientService/GetBuildIDResponse")]
        int GetBuildID(string buildName, int siteID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetRunID", ReplyAction="http://tempuri.org/INewClientService/GetRunIDResponse")]
        int GetRunID(string runName, int buildID, int clientID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateClient", ReplyAction="http://tempuri.org/INewClientService/CreateClientResponse")]
        bool CreateClient(string clientName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateSite", ReplyAction="http://tempuri.org/INewClientService/CreateSiteResponse")]
        bool CreateSite(string siteName, int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateBuild", ReplyAction="http://tempuri.org/INewClientService/CreateBuildResponse")]
        bool CreateBuild(string buildName, int siteId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateRun", ReplyAction="http://tempuri.org/INewClientService/CreateRunResponse")]
        bool CreateRun(int clientId, int buildId, string runName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateTestCase", ReplyAction="http://tempuri.org/INewClientService/CreateTestCaseResponse")]
        bool CreateTestCase(string testCaseName, int buildId, string strTestcaseDesc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/CreateTestCaseMap", ReplyAction="http://tempuri.org/INewClientService/CreateTestCaseMapResponse")]
        bool CreateTestCaseMap(int ruleDetailId, int testCaseId, int iPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllDistinctTestCases", ReplyAction="http://tempuri.org/INewClientService/GetAllDistinctTestCasesResponse")]
        AccessibilityAnalyser.BusinessEntities.TestCaseBO[] GetAllDistinctTestCases();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllDistinctRuleDetails", ReplyAction="http://tempuri.org/INewClientService/GetAllDistinctRuleDetailsResponse")]
        AccessibilityAnalyser.BusinessEntities.RuleDetailBO[] GetAllDistinctRuleDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllTestCases", ReplyAction="http://tempuri.org/INewClientService/GetAllTestCasesResponse")]
        AccessibilityAnalyser.BusinessEntities.TestCaseBO[] GetAllTestCases(int buildId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/UpdateTestCase", ReplyAction="http://tempuri.org/INewClientService/UpdateTestCaseResponse")]
        bool UpdateTestCase(AccessibilityAnalyser.BusinessEntities.TestCaseBO TestCaseData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/DeleteTestCaseRuleMap", ReplyAction="http://tempuri.org/INewClientService/DeleteTestCaseRuleMapResponse")]
        bool DeleteTestCaseRuleMap(AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO TestCaseRuleMapData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/DeleteMultipleTestCaseRuleMap", ReplyAction="http://tempuri.org/INewClientService/DeleteMultipleTestCaseRuleMapResponse")]
        bool DeleteMultipleTestCaseRuleMap(AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO[] TestCaseRuleMapData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllTestCaseRuleMap", ReplyAction="http://tempuri.org/INewClientService/GetAllTestCaseRuleMapResponse")]
        AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO[] GetAllTestCaseRuleMap(int iTestCaseID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/DeleteSingleTestCase", ReplyAction="http://tempuri.org/INewClientService/DeleteSingleTestCaseResponse")]
        bool DeleteSingleTestCase(int iTestCaseId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllGroups", ReplyAction="http://tempuri.org/INewClientService/GetAllGroupsResponse")]
        AccessibilityAnalyser.BusinessEntities.StandardBO[] GetAllGroups();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetRuleDetails", ReplyAction="http://tempuri.org/INewClientService/GetRuleDetailsResponse")]
        AccessibilityAnalyser.RuleEngine.RuleDetails[] GetRuleDetails(string groupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetAllRuleDetails", ReplyAction="http://tempuri.org/INewClientService/GetAllRuleDetailsResponse")]
        AccessibilityAnalyser.RuleEngine.RuleDetails[] GetAllRuleDetails();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewClientService/GetSingleTestCase", ReplyAction="http://tempuri.org/INewClientService/GetSingleTestCaseResponse")]
        AccessibilityAnalyser.BusinessEntities.TestCaseBO GetSingleTestCase(int iTestcaseId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INewClientServiceChannel : AccessibilityAnalyser.BrowserPlugIn.NewClientServiceReference.INewClientService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NewClientServiceClient : System.ServiceModel.ClientBase<AccessibilityAnalyser.BrowserPlugIn.NewClientServiceReference.INewClientService>, AccessibilityAnalyser.BrowserPlugIn.NewClientServiceReference.INewClientService {
        
        public NewClientServiceClient() {
        }
        
        public NewClientServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NewClientServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewClientServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NewClientServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AccessibilityAnalyser.BusinessEntities.ClientBO[] GetClientList(string searchText) {
            return base.Channel.GetClientList(searchText);
        }
        
        public AccessibilityAnalyser.BusinessEntities.SiteBO[] GetSiteList(string searchText, int clientID) {
            return base.Channel.GetSiteList(searchText, clientID);
        }
        
        public AccessibilityAnalyser.BusinessEntities.BuildBO[] GetBuildList(string searchText, int siteID) {
            return base.Channel.GetBuildList(searchText, siteID);
        }
        
        public AccessibilityAnalyser.BusinessEntities.RunBO[] GetRunList(string searchText, int buildID) {
            return base.Channel.GetRunList(searchText, buildID);
        }
        
        public AccessibilityAnalyser.BusinessEntities.ClientBO[] GetAllClientList() {
            return base.Channel.GetAllClientList();
        }
        
        public AccessibilityAnalyser.BusinessEntities.SiteBO[] GetAllSiteList(int clientID) {
            return base.Channel.GetAllSiteList(clientID);
        }
        
        public AccessibilityAnalyser.BusinessEntities.BuildBO[] GetAllBuildList(int siteID) {
            return base.Channel.GetAllBuildList(siteID);
        }
        
        public AccessibilityAnalyser.BusinessEntities.RunBO[] GetAllRunList(int buildID) {
            return base.Channel.GetAllRunList(buildID);
        }
        
        public int GetClientID(string clientName) {
            return base.Channel.GetClientID(clientName);
        }
        
        public int GetSiteID(string url, int clientID) {
            return base.Channel.GetSiteID(url, clientID);
        }
        
        public int GetBuildID(string buildName, int siteID) {
            return base.Channel.GetBuildID(buildName, siteID);
        }
        
        public int GetRunID(string runName, int buildID, int clientID) {
            return base.Channel.GetRunID(runName, buildID, clientID);
        }
        
        public bool CreateClient(string clientName) {
            return base.Channel.CreateClient(clientName);
        }
        
        public bool CreateSite(string siteName, int clientId) {
            return base.Channel.CreateSite(siteName, clientId);
        }
        
        public bool CreateBuild(string buildName, int siteId) {
            return base.Channel.CreateBuild(buildName, siteId);
        }
        
        public bool CreateRun(int clientId, int buildId, string runName) {
            return base.Channel.CreateRun(clientId, buildId, runName);
        }
        
        public bool CreateTestCase(string testCaseName, int buildId, string strTestcaseDesc) {
            return base.Channel.CreateTestCase(testCaseName, buildId, strTestcaseDesc);
        }
        
        public bool CreateTestCaseMap(int ruleDetailId, int testCaseId, int iPriority) {
            return base.Channel.CreateTestCaseMap(ruleDetailId, testCaseId, iPriority);
        }
        
        public AccessibilityAnalyser.BusinessEntities.TestCaseBO[] GetAllDistinctTestCases() {
            return base.Channel.GetAllDistinctTestCases();
        }
        
        public AccessibilityAnalyser.BusinessEntities.RuleDetailBO[] GetAllDistinctRuleDetails() {
            return base.Channel.GetAllDistinctRuleDetails();
        }
        
        public AccessibilityAnalyser.BusinessEntities.TestCaseBO[] GetAllTestCases(int buildId) {
            return base.Channel.GetAllTestCases(buildId);
        }
        
        public bool UpdateTestCase(AccessibilityAnalyser.BusinessEntities.TestCaseBO TestCaseData) {
            return base.Channel.UpdateTestCase(TestCaseData);
        }
        
        public bool DeleteTestCaseRuleMap(AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO TestCaseRuleMapData) {
            return base.Channel.DeleteTestCaseRuleMap(TestCaseRuleMapData);
        }
        
        public bool DeleteMultipleTestCaseRuleMap(AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO[] TestCaseRuleMapData) {
            return base.Channel.DeleteMultipleTestCaseRuleMap(TestCaseRuleMapData);
        }
        
        public AccessibilityAnalyser.BusinessEntities.TestCaseRuleMapBO[] GetAllTestCaseRuleMap(int iTestCaseID) {
            return base.Channel.GetAllTestCaseRuleMap(iTestCaseID);
        }
        
        public bool DeleteSingleTestCase(int iTestCaseId) {
            return base.Channel.DeleteSingleTestCase(iTestCaseId);
        }
        
        public AccessibilityAnalyser.BusinessEntities.StandardBO[] GetAllGroups() {
            return base.Channel.GetAllGroups();
        }
        
        public AccessibilityAnalyser.RuleEngine.RuleDetails[] GetRuleDetails(string groupID) {
            return base.Channel.GetRuleDetails(groupID);
        }
        
        public AccessibilityAnalyser.RuleEngine.RuleDetails[] GetAllRuleDetails() {
            return base.Channel.GetAllRuleDetails();
        }
        
        public AccessibilityAnalyser.BusinessEntities.TestCaseBO GetSingleTestCase(int iTestcaseId) {
            return base.Channel.GetSingleTestCase(iTestcaseId);
        }
    }
}
