﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ViolationTestStub.TestServicesStub {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ViolationBO", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class ViolationBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BuildIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecomandationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RunIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceElementField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SourceLineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceURLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TRMappingIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UpdateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViolationDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ViolationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViolationNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BuildId {
            get {
                return this.BuildIdField;
            }
            set {
                if ((this.BuildIdField.Equals(value) != true)) {
                    this.BuildIdField = value;
                    this.RaisePropertyChanged("BuildId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreateBy {
            get {
                return this.CreateByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreateByField, value) != true)) {
                    this.CreateByField = value;
                    this.RaisePropertyChanged("CreateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Recomandation {
            get {
                return this.RecomandationField;
            }
            set {
                if ((object.ReferenceEquals(this.RecomandationField, value) != true)) {
                    this.RecomandationField = value;
                    this.RaisePropertyChanged("Recomandation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RunId {
            get {
                return this.RunIdField;
            }
            set {
                if ((this.RunIdField.Equals(value) != true)) {
                    this.RunIdField = value;
                    this.RaisePropertyChanged("RunId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceElement {
            get {
                return this.SourceElementField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceElementField, value) != true)) {
                    this.SourceElementField = value;
                    this.RaisePropertyChanged("SourceElement");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SourceLineNumber {
            get {
                return this.SourceLineNumberField;
            }
            set {
                if ((this.SourceLineNumberField.Equals(value) != true)) {
                    this.SourceLineNumberField = value;
                    this.RaisePropertyChanged("SourceLineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceURL {
            get {
                return this.SourceURLField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceURLField, value) != true)) {
                    this.SourceURLField = value;
                    this.RaisePropertyChanged("SourceURL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TRMappingId {
            get {
                return this.TRMappingIdField;
            }
            set {
                if ((this.TRMappingIdField.Equals(value) != true)) {
                    this.TRMappingIdField = value;
                    this.RaisePropertyChanged("TRMappingId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdateBy {
            get {
                return this.UpdateByField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdateByField, value) != true)) {
                    this.UpdateByField = value;
                    this.RaisePropertyChanged("UpdateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViolationDescription {
            get {
                return this.ViolationDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationDescriptionField, value) != true)) {
                    this.ViolationDescriptionField = value;
                    this.RaisePropertyChanged("ViolationDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ViolationId {
            get {
                return this.ViolationIdField;
            }
            set {
                if ((this.ViolationIdField.Equals(value) != true)) {
                    this.ViolationIdField = value;
                    this.RaisePropertyChanged("ViolationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViolationName {
            get {
                return this.ViolationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ViolationNameField, value) != true)) {
                    this.ViolationNameField = value;
                    this.RaisePropertyChanged("ViolationName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
        "ntracts")]
    [System.SerializableAttribute()]
    public partial class ServiceFaultData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage {
            get {
                return this.ErrorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorMessageField, value) != true)) {
                    this.ErrorMessageField = value;
                    this.RaisePropertyChanged("ErrorMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsError {
            get {
                return this.IsErrorField;
            }
            set {
                if ((this.IsErrorField.Equals(value) != true)) {
                    this.IsErrorField = value;
                    this.RaisePropertyChanged("IsError");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TestCase", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.RuleEngine")]
    [System.SerializableAttribute()]
    public partial class TestCase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BuildIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestCaseDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TestCaseIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TestCaseNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UpdateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ViolationTestStub.TestServicesStub.RuleDetailBO[] ruleDetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BuildId {
            get {
                return this.BuildIdField;
            }
            set {
                if ((this.BuildIdField.Equals(value) != true)) {
                    this.BuildIdField = value;
                    this.RaisePropertyChanged("BuildId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreateBy {
            get {
                return this.CreateByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreateByField, value) != true)) {
                    this.CreateByField = value;
                    this.RaisePropertyChanged("CreateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TestCaseDescription {
            get {
                return this.TestCaseDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TestCaseDescriptionField, value) != true)) {
                    this.TestCaseDescriptionField = value;
                    this.RaisePropertyChanged("TestCaseDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TestCaseId {
            get {
                return this.TestCaseIdField;
            }
            set {
                if ((this.TestCaseIdField.Equals(value) != true)) {
                    this.TestCaseIdField = value;
                    this.RaisePropertyChanged("TestCaseId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TestCaseName {
            get {
                return this.TestCaseNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TestCaseNameField, value) != true)) {
                    this.TestCaseNameField = value;
                    this.RaisePropertyChanged("TestCaseName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdateBy {
            get {
                return this.UpdateByField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdateByField, value) != true)) {
                    this.UpdateByField = value;
                    this.RaisePropertyChanged("UpdateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ViolationTestStub.TestServicesStub.RuleDetailBO[] ruleDetails {
            get {
                return this.ruleDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ruleDetailsField, value) != true)) {
                    this.ruleDetailsField = value;
                    this.RaisePropertyChanged("ruleDetails");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RuleDetailBO", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class RuleDetailBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ElementToInspectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ElementTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAutomatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MethodToInvokeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleDetailDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RuleDetailIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RuleDetailNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RuleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StepsToPerformField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UpdateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreateBy {
            get {
                return this.CreateByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreateByField, value) != true)) {
                    this.CreateByField = value;
                    this.RaisePropertyChanged("CreateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ElementToInspect {
            get {
                return this.ElementToInspectField;
            }
            set {
                if ((object.ReferenceEquals(this.ElementToInspectField, value) != true)) {
                    this.ElementToInspectField = value;
                    this.RaisePropertyChanged("ElementToInspect");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ElementType {
            get {
                return this.ElementTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ElementTypeField, value) != true)) {
                    this.ElementTypeField = value;
                    this.RaisePropertyChanged("ElementType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsAutomated {
            get {
                return this.IsAutomatedField;
            }
            set {
                if ((this.IsAutomatedField.Equals(value) != true)) {
                    this.IsAutomatedField = value;
                    this.RaisePropertyChanged("IsAutomated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MethodToInvoke {
            get {
                return this.MethodToInvokeField;
            }
            set {
                if ((object.ReferenceEquals(this.MethodToInvokeField, value) != true)) {
                    this.MethodToInvokeField = value;
                    this.RaisePropertyChanged("MethodToInvoke");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RuleDetailDescription {
            get {
                return this.RuleDetailDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleDetailDescriptionField, value) != true)) {
                    this.RuleDetailDescriptionField = value;
                    this.RaisePropertyChanged("RuleDetailDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RuleDetailId {
            get {
                return this.RuleDetailIdField;
            }
            set {
                if ((this.RuleDetailIdField.Equals(value) != true)) {
                    this.RuleDetailIdField = value;
                    this.RaisePropertyChanged("RuleDetailId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RuleDetailName {
            get {
                return this.RuleDetailNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RuleDetailNameField, value) != true)) {
                    this.RuleDetailNameField = value;
                    this.RaisePropertyChanged("RuleDetailName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RuleId {
            get {
                return this.RuleIdField;
            }
            set {
                if ((this.RuleIdField.Equals(value) != true)) {
                    this.RuleIdField = value;
                    this.RaisePropertyChanged("RuleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StepsToPerform {
            get {
                return this.StepsToPerformField;
            }
            set {
                if ((object.ReferenceEquals(this.StepsToPerformField, value) != true)) {
                    this.StepsToPerformField = value;
                    this.RaisePropertyChanged("StepsToPerform");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdateBy {
            get {
                return this.UpdateByField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdateByField, value) != true)) {
                    this.UpdateByField = value;
                    this.RaisePropertyChanged("UpdateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientBO", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.BusinessEntities")]
    [System.SerializableAttribute()]
    public partial class ClientBO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreateDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsActiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UpdateByField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime UpdateDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientDescription {
            get {
                return this.ClientDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientDescriptionField, value) != true)) {
                    this.ClientDescriptionField = value;
                    this.RaisePropertyChanged("ClientDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientId {
            get {
                return this.ClientIdField;
            }
            set {
                if ((this.ClientIdField.Equals(value) != true)) {
                    this.ClientIdField = value;
                    this.RaisePropertyChanged("ClientId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreateBy {
            get {
                return this.CreateByField;
            }
            set {
                if ((object.ReferenceEquals(this.CreateByField, value) != true)) {
                    this.CreateByField = value;
                    this.RaisePropertyChanged("CreateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreateDate {
            get {
                return this.CreateDateField;
            }
            set {
                if ((this.CreateDateField.Equals(value) != true)) {
                    this.CreateDateField = value;
                    this.RaisePropertyChanged("CreateDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsActive {
            get {
                return this.IsActiveField;
            }
            set {
                if ((this.IsActiveField.Equals(value) != true)) {
                    this.IsActiveField = value;
                    this.RaisePropertyChanged("IsActive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdateBy {
            get {
                return this.UpdateByField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdateByField, value) != true)) {
                    this.UpdateByField = value;
                    this.RaisePropertyChanged("UpdateBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime UpdateDate {
            get {
                return this.UpdateDateField;
            }
            set {
                if ((this.UpdateDateField.Equals(value) != true)) {
                    this.UpdateDateField = value;
                    this.RaisePropertyChanged("UpdateDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TestServicesStub.ITestServices")]
    public interface ITestServices {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/TestValidation", ReplyAction="http://tempuri.org/ITestServices/TestValidationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/TestValidationServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        ViolationTestStub.TestServicesStub.ViolationBO[] TestValidation(string urlName, int depthOfLevel, int clientId, int buildId, int runId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/GetTestCases", ReplyAction="http://tempuri.org/ITestServices/GetTestCasesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/GetTestCasesServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        ViolationTestStub.TestServicesStub.TestCase[] GetTestCases(string clientName, string siteName, string multipleChoice);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/GetClients", ReplyAction="http://tempuri.org/ITestServices/GetClientsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/GetClientsServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        ViolationTestStub.TestServicesStub.ClientBO[] GetClients(string searchText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/GetViolations", ReplyAction="http://tempuri.org/ITestServices/GetViolationsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/GetViolationsServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        ViolationTestStub.TestServicesStub.ViolationBO[] GetViolations(int ruleDetailId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/GetViolationCount", ReplyAction="http://tempuri.org/ITestServices/GetViolationCountResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/GetViolationCountServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        int GetViolationCount(int ClientID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/UpdateViolation", ReplyAction="http://tempuri.org/ITestServices/UpdateViolationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/UpdateViolationServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        bool UpdateViolation(string violationDescription, string violationRecommendation, int violationId, bool violationActive);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITestServices/GetViolation", ReplyAction="http://tempuri.org/ITestServices/GetViolationResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(ViolationTestStub.TestServicesStub.ServiceFaultData), Action="http://tempuri.org/ITestServices/GetViolationServiceFaultDataFault", Name="ServiceFaultData", Namespace="http://schemas.datacontract.org/2004/07/AccessibilityAnalyser.Web.Services.DataCo" +
            "ntracts")]
        ViolationTestStub.TestServicesStub.ViolationBO GetViolation(ViolationTestStub.TestServicesStub.ViolationBO[] violations, int violationId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITestServicesChannel : ViolationTestStub.TestServicesStub.ITestServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestServicesClient : System.ServiceModel.ClientBase<ViolationTestStub.TestServicesStub.ITestServices>, ViolationTestStub.TestServicesStub.ITestServices {
        
        public TestServicesClient() {
        }
        
        public TestServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ViolationTestStub.TestServicesStub.ViolationBO[] TestValidation(string urlName, int depthOfLevel, int clientId, int buildId, int runId) {
            return base.Channel.TestValidation(urlName, depthOfLevel, clientId, buildId, runId);
        }
        
        public ViolationTestStub.TestServicesStub.TestCase[] GetTestCases(string clientName, string siteName, string multipleChoice) {
            return base.Channel.GetTestCases(clientName, siteName, multipleChoice);
        }
        
        public ViolationTestStub.TestServicesStub.ClientBO[] GetClients(string searchText) {
            return base.Channel.GetClients(searchText);
        }
        
        public ViolationTestStub.TestServicesStub.ViolationBO[] GetViolations(int ruleDetailId) {
            return base.Channel.GetViolations(ruleDetailId);
        }
        
        public int GetViolationCount(int ClientID) {
            return base.Channel.GetViolationCount(ClientID);
        }
        
        public bool UpdateViolation(string violationDescription, string violationRecommendation, int violationId, bool violationActive) {
            return base.Channel.UpdateViolation(violationDescription, violationRecommendation, violationId, violationActive);
        }
        
        public ViolationTestStub.TestServicesStub.ViolationBO GetViolation(ViolationTestStub.TestServicesStub.ViolationBO[] violations, int violationId) {
            return base.Channel.GetViolation(violations, violationId);
        }
    }
}
